C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.exe.config
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.exe
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.pdb
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.AssemblyReference.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.MainForm.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Properties.Resources.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.GenerateResource.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.CoreCompileInputs.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.exe
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.pdb
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Cart.CartView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductCard.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.HomeView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductMiniCard.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.Up2Date
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework6.Npgsql.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Npgsql.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Buffers.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Memory.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Json.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.ValueTuple.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework6.Npgsql.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Npgsql.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Buffers.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Memory.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Json.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.ValueTuple.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.SuggestedBindingRedirects.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.exe.config
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Collections.Immutable.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Channels.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Collections.Immutable.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Channels.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.DVDDetailsView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.SearchMediaResultView.resources
