C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.exe.config
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.exe
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.pdb
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.AssemblyReference.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.MainForm.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Properties.Resources.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductDetailsView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.GenerateResource.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.CoreCompileInputs.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.exe
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.pdb
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Cart.CartView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductCard.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.HomeView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductMiniCard.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.DVDProductView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.Up2Date
