C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.exe.config
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.exe
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\AIMS.pdb
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.AssemblyReference.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.MainForm.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Properties.Resources.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.GenerateResource.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.CoreCompileInputs.cache
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.exe
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.pdb
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Cart.CartView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductCard.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.HomeView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.ProductMiniCard.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.csproj.Up2Date
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework6.Npgsql.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Npgsql.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Buffers.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Memory.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Json.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.ValueTuple.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\EntityFramework6.Npgsql.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Npgsql.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Buffers.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Memory.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Text.Json.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.ValueTuple.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Collections.Immutable.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Channels.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Collections.Immutable.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Threading.Channels.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.DVDDetailsView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.SearchMediaResultView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Newtonsoft.Json.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Newtonsoft.Json.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.NavBar.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.BookDetailsView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Product.CDDetailsView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Order.PlaceOrderView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\obj\Debug\AIMS.Views.Payment.PaymentView.resources
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authorization.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Routing.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.DependencyModel.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.ObjectPool.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Net.Http.Headers.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.Helpers.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.Mvc.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.Razor.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.WebPages.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authentication.Core.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authorization.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.Extensions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Http.Features.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Mvc.Core.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Routing.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.AspNetCore.WebUtilities.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.ObjectPool.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\Microsoft.Net.Http.Headers.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.Helpers.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.Mvc.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.Razor.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.WebPages.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\Msi\Desktop\AIMS\TKXDPM.20241.04\AIMS\bin\Debug\System.Web.WebPages.Razor.xml
