# TKXDPM.20241.04

./: .gitignore  README.md
AIMS/: AIMS.csproj  AIMS.csproj.DotSettings  AIMS.sln  App.config  DatabaseConnect.cs  Form1.Designer.cs  Form1.cs  IVnPayService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json  packages.config  pom.xml
AIMS/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
AIMS/Controllers/Address/: AddressController.cs
AIMS/Controllers/Cart/: CartController.cs
AIMS/Controllers/Media/: MediaController.cs
AIMS/Controllers/Order/: PlaceOrderController.cs
AIMS/Controllers/Payment/: PaymentController.cs
AIMS/Controllers/Product/: ProductController.cs
AIMS/Data/Contexts/: ApplicationDbContext.cs
AIMS/Data/Entities/: Book.cs  CartItem.cs  Media.cs  OrderData.cs  OrderMedia.cs  User.cs
AIMS/Data/Repositories/: DistrictRepository.cs  MediaRepository.cs  OrderRepository.cs  ProvinceRepository.cs  UserRepository.cs  WardRepository.cs
AIMS/Enum/: OrderTypeEnum.cs  StatusEnum.cs
AIMS/Libraries/: VnPayLibrary.cs
AIMS/Models/: HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  VnPayRequest.cs  VnPayResponse.cs
AIMS/Models/Entities/: Book.cs  CD.cs  (+13 more)
AIMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
AIMS/Repositories/: ICartRepository.cs  IDistrictRepository.cs  IMediaRepository.cs  IOrderRepository.cs  IProvinceRepository.cs  IShippingFeeRepository.cs  IUserRepository.cs  IWardRepository.cs
AIMS/Service/: EmailService.cs  IEmailService.cs  IShippingFeeCalculationStrategy.cs  IShippingFeeService.cs  IVnPayService.cs  VnPayService.cs
AIMS/Services/: DistrictService.cs  IBookService.cs  ICDService.cs  IDVDService.cs  IDistrictService.cs  IMediaService.cs  IOrderMediaService.cs  IOrderService.cs  IProvinceService.cs  IVnPayService.cs  IWardService.cs  MediaService.cs  OrderService.cs  ProvinceService.cs  VnPayService.cs  WardService.cs
AIMS/Utils/: AppNavigation.cs  Constants.cs  DeliveryInfoValidator.cs
AIMS/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  OrderDetailsEmailViewModel.cs  OrderDetailsViewModel.cs  PaymentResponse.cs  UpdateCartRequest.cs  VnPayRequest.cs  VnPayResponse.cs
AIMS/Views/: HomeView.Designer.cs  HomeView.cs  NavBar.Designer.cs  NavBar.cs  SearchMediaResultView.Designer.cs  SearchMediaResultView.cs  SearchResultView.cshtml  _ViewImports.cshtml
(+104 files in other folders)
