is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AIMS
build_property.RootNamespace = AIMS
build_property.ProjectDir = D:\Projects\TKXDPM.20241.04\AIMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\TKXDPM.20241.04\AIMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Cart/CartView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Media/MediaDetailsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWFcTWVkaWFEZXRhaWxzVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Order/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Order/PlaceOrderHistoryView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGxhY2VPcmRlckhpc3RvcnlWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Order/PlaceOrderView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGxhY2VPcmRlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Payment/PaymentFail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50RmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Payment/PaymentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Payment/PaymentResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQYXltZW50UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/SearchResultView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoUmVzdWx0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/TKXDPM.20241.04/AIMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xbtyh941m1
